apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  generation: 18
  name: app
  namespace: argocd
spec:
  destination:
    namespace: app
    server: https://172.18.0.2:5443
  project: default
  source:
    chart: app
    repoURL: https://wuvs.github.io/app/
    targetRevision: 0.3.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
